
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}

header,
footer {
	background-color: #708080;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.o-p {
	font-family: Open Sans, sans-serif;
}

.r-b {
	font-family: Roboto, sans-serif;
}

.s-s {
	font-family: sans-serif;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: #03C988;
}
.secondary {
  background-color: #13005A;
}
.accent1 {
  background-color: #00337C;
}
.accent2{
  background-color: #1C82AD;
}



header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: #536878;
}

p {
	padding: .5rem;
}

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 0 30px #333;
}

nav {
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #708080;
	color: yellow;
}

.submenu .ex-nav {
  background-color: #03C988;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}

.ex-nav a:hover {
	background-color: #13005A;
	color: #1C82AD;
}
ex-nav  {
  list-style-type: none;
  display: flex;

}

.ex-button {
	background-color: #03C988;
	box-sizing: border-box;
	border-radius: 6px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
	font-size: 14px;
	  font-weight: 600;
	  line-height: 20px;
	  padding: 6px 16px;
	text-align: center;
    text-decoration: none;
}

.ex-button:hover {
	background-color: #13005A;
	color: #03C988;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}

main .submenu {
	margin: 1rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #eee;
}

.submenu ul {
	margin-left: 2rem;
}

main picture {
	display: none;
	margin: 1rem;
}

main article {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}

/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main picture {
		display: block;
	}
}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}
}
