* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* =========== Header ===========*/

header {
	background-color: #03C988;
	padding: 5px 0;
}

.navbar {
    background-color: #03C988;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.primary-icon {
    height: 50px;
}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
}

.headings h1 {
	font-size: 1.5rem;
}

.m {
	letter-spacing: 1pt;
	color: forestgreen;
	font-weight: 700;
	font-size: 0.8rem;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 10px
}

.navbar a {
    color: white;
    text-decoration: none;
}

.social {
	margin-right: 1.5rem;
}

.social svg {
	width: 25px;
	height: auto;
}

.menu {
	display: none;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}

.header-date {
	width: 98%;
	margin: 10px 0 5px 1%;
	height: 30px;
	background-color: #00337C;
	color: #03C988;
	text-align: center;
	padding: 10px 0 20px;
	font-size: 18px;
}

/* =============== Main ===================*/
.main-container {
	display: flex;
	justify-content: space-between;
	margin: 20px;
}

.flex-container {
	flex: 1;
	margin-right: 10px;
}

.event {
	background-color: #00337C;
	color: #fff;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #666;
	min-height: 200px;
	max-height: 200px;
	text-align: center;
}

.event h3 {
	margin-bottom: 10px;
	color: #03C988;
}

.event h4 {
	margin-bottom: 20px;
}

.weather {
	background-color: #00337C;
	color: #fff;
	padding: 2px;
	margin-bottom: 10px;
	border: 1px solid #666;
	min-height: 200px;
	max-height: 200px;
	text-align: center;
}

.weather h3 {
	color: #03C988;
}

.weather-icon {
	margin-top: -25px;
	width: 100px;
	height: 100px;
}

.weather .weather-img {
	width: 100px;
	height: auto;
	margin-top: 2px;
}

.temperature-value {
	float: right;
	margin-top: -80px;
	margin-right: 80px;
	font-size: 1.5em;
}

.temperature-value span{
    font-size: 1.5em;
}

.temperature-description p{
    padding: 8px;
    margin: 0;
    text-align: center;
    font-size: 1.2em;
}

.join {
	background-color: #00337C;
	color: #fff;
	padding: 10px;
	padding-top: 20px;
	margin-bottom: 10px;
	border: 1px solid #666;
	min-height: 200px;
	max-height: 200px;
	text-align: center;
}

.join .btn-join {
	text-decoration: none;
	background-color: #03C988;
	padding: 10px 50px;
	color: #00337C;
	border-radius: 10px;
}

.join p {
	margin-top: 20px;
}

.mid-sect {
	flex: 2;
	margin-right: 10px;
}

.hero {
	background-color: #00337C;
	padding: 10px;
	border: 1px solid #666;
	margin-bottom: 10px;
	min-height: 410px;
	max-height: 410px;
	box-sizing: border-box;
	background-image: url('../images/bg1.jpg');
	background-size: cover;
	color: #00337C;
}

.hero .btn-join {
	position: absolute;
	bottom: 15vh;
	right: 30vw;
	/*margin: 300px 0 10px 400px;*/
	text-decoration: none;
	background-color: #03C988;
	padding: 10px;
	color: #00337C;
	border-radius: 10px;
}

.btn-join:hover {
	color: #fff;
}

.news {
	background-color: #00337C;
	color: #fff;
	padding: 10px;
	border: 1px solid #666;
	min-height: 200px;
	max-height: 200px;
	text-align: center;
}

.news h3 {
	color: #03C988;
	margin-bottom: 20px;
}

.sidebar {
	flex: 1;
	background-color: #00337C;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #666;
}

.spotlight1 {
	background-color: #00337C;
	color: #fff;
	padding: 10px;
	border: 1px solid #1C82AD;
	min-height: 200px;
	max-height: 200px;
	text-align: center;
}

.spotlight1 h3 {
	color: #03C988;
}

.spotlight-img {
	width: 80px;
	height: auto;
	margin: 5px;
	border-radius: 5px;
}

hr {
	color: #fff;
	margin-top: 5px;
	margin-bottom: 5px;
}

footer {
	background-color: #03C988;
	padding: 20px;
}

.footer-logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

picture img {
	height: 100px;
}

.footer-content {
	color: #00337C;
	display: flex;
	align-items: center;
	justify-content: space-around;
	max-width: 100%;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
	padding-bottom: 20px;
}

.footer-text {
	color: #00337C;
	text-align: center;
	margin-top: 20px;
}