@media all and (max-width: 768px) {

/* =========== Header ===========*/
	.navbar {
        flex-direction: column;
        height: 80px;
    }

    .navbar .container-icon {
        width: 100%;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .social {
    	position: absolute;
        right: 50px;
        top: 15px;
    }

    .nav-list {
        list-style-type: none;
        background-color: #00337C;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        z-index: 2;
        display: none;
    }

    .nav-list .list-item {
        display: block;
        border-top: 1px solid white;

    }

    .logo {
    	position: absolute;
        left: 15px;
        top: 5px;
    }

    .primary-icon {
    	height: 30px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .showmenu {
		display: block;
		margin-top: 50px;
	}

    /*.active {
        display: block;
    }*/

/* =============== Main ===================*/
	.main-container {
		flex-direction: column;
		margin-left: 2px;
		margin-right: 5px;
	}

	.flex-container {
		display: flex;
		flex-wrap: wrap;
		order: 3;
		margin-right: 0;
	}

	.join {
		order: 1;
		width: 100%;
	}

	.event {
		order: 2;
		width: 60%;
		margin-right: 5px;
	}

	.weather {
		order: 3;
		width: 39%;
	}

	.mid-sect {
		order: 1;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.hero {
		min-height: 250px;
		background-image: url('../images/medium.jpg');
	}

	.hero .btn-join {
		position: absolute;
		bottom: 220px;
		right: 40px;
	}

	.sidebar {
		display: flex;
		justify-content: space-between;
		order: 2;
		margin-bottom: 10px;
	}

	.spotlight1 {
		width: 50%;
	}

	.spotlight1:nth-of-type(1) {
		margin-right: 5px;
	}

	.spotlight1:nth-of-type(3) {
		display: none;
	}

	
}