<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/large.css">
	<link rel="stylesheet" type="text/css" href="css/medium.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

	<header>
		<div class="navbar">
			<div class="logo">
				<picture>
					<img src="images/logo.webp" class="primary-icon" alt="The world logo">
				</picture>
				<section class="headings">
					<h1>City Of Gweru</h1>
					<q class="m">Chamber Of Commerce</q>
				</section>
			</div>

			<ul class="nav-list" id="navi-list">
				<li class="list-item"><a href="index.html">Home</a></li>
				<li class="list-item"><a href="#">Discover</a></li>
				<li class="list-item"><a href="#">Directory</a></li>
				<li class="list-item"><a href="#">Join</a></li>
				<li class="list-item"><a href="#">Contact</a></li>
			</ul>

			<div class="social">

				<a href="https://facebook.com">
					<svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g>
							<path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998" />
							<path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f" />
						</g>
					</svg>
				</a>
				<a href="https://linkedin.com">
					<svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="g5891">
							<path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
							<g id="shapes">
								<rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
								<path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;" />
								<path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;" />
							</g>
						</g>
					</svg>
				</a>
				
			</div>

			<div class="menu" id="menu">
				<div class="menu-line"></div>
				<div class="menu-line"></div>
				<div class="menu-line"></div>
			</div>

		</div>

		<div class="header-date" id="hdate">
		</div>

	</header>

	<div class="main-container wrapper">

		<div class="flex-container wrapper">

		    <!-- Content -->
		    <section class="event">
		        <h3>Our Events</h3>

		        <h4>Specific Event</h4>
		        <p>
		        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        	tempor incididunt ut labore et dolore magna aliqua.
		        </p>
		        
		    </section>

		    <section class="weather">
		    	<h3>Weather</h3>
		        <!-- <h3>Weather</h3>
		        <img class="weather-img" src="images/unnamed.png">
		        <hr>
		        <h5>Wind Speed: &nbsp; N/A</h5>
		        <h5>Wind Chill: &nbsp; N/A</h5> -->
		        <div class="weather-icon">
	                <img class="weather-img" src="images/icons/unknown.png" alt="">
	            </div>
	            <div class="temperature-value">
	                <p>- °<span>C</span></p>
	            </div>
	            <div class="temperature-description">
	                <p> - </p>
	            </div>
	            <!-- <div class="location">
	                <p>-</p>
	            </div> -->
	            <hr>
	            <div >
	                <p>Wind Speed - <span class="wind-speed"></span></p>
	            </div>
	            <div>
	                <p>WindChill - <span class="wind-chill"></span></p>
	            </div>
		    </section>

		    <section class="join">
		        <a class="btn-join" href="#">Join Us!</a>
		        <p>
		        	Discover how to join the chamber of commerce and how it will benefit you or your organization
		        </p>
		    </section>

		</div>

		<!-- Hero -->
	    <section class="mid-sect">
	        <section class="hero">
		        <h2>Welcome To City Of Gweru</h2>
		        <a class="btn-join btn" href="#">Join The Chamber</a>
		    </section>

		    <section class="news">
		        <h3>News Release</h3>
		        <p>
		        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		        </p>
		    </section>
	    </section>

		<!-- Sidebar -->
	    <aside class="sidebar">
	        <section class="spotlight1">
		        <h3>Stands</h3>
		        <img class="spotlight-img" src="images/zim-stands.jpg">
		        <p>
		        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        </p>
		        <hr>
		        <div class="contact-details">
			        <i>example@gmail.com</i>
			        <br>
			        <i>+263 77 660 6749</i>
			    </div>
		    </section>

		    <section class="spotlight1">
		        <h3>Garbage Collection</h3>
		        <img class="spotlight-img" src="images/garbage.jpg">
		        <p>
		        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        </p>
		        <hr>
		        <div class="contact-details">
			        <i>example@gmail.com</i>
			        <br>
			        <i>+263 77 660 6749</i>
			    </div>
		    </section>

		    <section class="spotlight1">
		        <h3>Youth Empowerment</h3>
		        <img class="spotlight-img" src="images/empower.jpg">
		        <p>
		        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        </p>
		        <hr>
		        <div class="contact-details">
			        <i>example@gmail.com</i>
			        <br>
			        <i>+263 77 660 6749</i>
			    </div>
		    </section>	    
		</aside>

	</div>

	<footer>
		<div class="footer-content">
			<div class="footer-logo">
				<picture>
					<img src="images/logo.jpg" alt="The world logo">
				</picture>
				<section class="headings">
					<h1>City Of Gweru</h1>
					<q class="m">Chamber Of Commerce</q>
					<p>5th Street <br>Gweru Midlands</p>
				</section>
			</div>

			<div class="footer-social">
				<p>info@gwerucc.org <br> +(263) 77 6606 749</p>
				<br>
				<p>Location Map</p>
			</div>
		</div>
		<div class="footer-text">
			<p>&copy; 2023 City Of Gweru | Fortunate Kwenda | WDD 230 Project | Last Modification: <script type="text/javascript"> document.write(new Date(document.lastModified))</script> </p>
		</div>
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>