<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bom.css">
</head>
<body>
    <h1>📖 Book of Mormon - Top 10</h1>
    <main>
        <label for="favchap">Enter Book and Chapter: </label>
        <input type="text" id="favchap" placeholder="Alma 5" value="Alma 5">
        <button type="submit">Add Chapter</button>
        <ul id="list"></ul>
    </main>

    <script src="bom.js"></script>
</body>
</html>
