body {
	margin: 0;
	padding: 0;
	/*background-color: cadetblue;*/
}

.container {
	/*padding: 0 20px;*/
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	width: 100%;
}

.header {
	grid-column: span 1;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: cadetblue;
	width: 100%;
}

.d-p-1,
.d-p-2, 
.d-p-3 {
	grid-column: span 1;
	background: grey;
	padding: 0 10px;
	border-radius: 15px;
	background: #eee;
}

.d-p-head {
	margin: 0px -10px 10px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;  
	padding: 3px 20px 0;
	height: 80px;
	background-color: cadetblue;
}

.footer {
	grid-column: span 1;
	text-align: center;
	background-color: cadetblue;
}

@media screen and (min-width: 500px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}

	.header {
		grid-column: span 2;
	}

	.d-p-1,
	.d-p-2, 
	.d-p-3 {
		grid-column: span 1;
		background: #eee;
		padding: 0 10px;
		border-radius: 25px;
	}

	.footer {
		grid-column: span 2;
		text-align: center;
		background-color: cadetblue;
	}
}

@media screen and (min-width: 769px) {
	.container {
		margin: 0 10px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
	}

	.header {
		grid-column: span 3;
	}

	.d-p-1,
	.d-p-2, 
	.d-p-3 {
		grid-column: span 1;
		background: grey;
		padding: 0 10px;
		border-radius: 25px;
		background: #eee;
	}

	.footer {
		grid-column: span 3;
		text-align: center;
		background-color: cadetblue;
	}
	
}

