@media all and (max-width: 480px) {

	.flex-container {
		order: 2;
	}

	.hero {
		background-image: url('../images/small.jpg');
	}

	.join {
		display: none;
	}

	.event {
		order: 2;
		width: 100%;
		margin-right: 0;
	}

	.weather {
		order: 3;
		width: 100%;
	}

	.sidebar {
		order: 3;
		flex-direction: column;
	}

	.spotlight1 {
		width: 100%;
	}

	.footer-content {
		flex-direction: column;
	}

	.footer-logo {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 20px;
	}

	.footer-social {
		text-align: center;
	}

	/*============ discover ============*/

	.discover-main-section {
		display: flex;
		flex-direction: column;
	}

	.discover-section {
		width: 100%;
	}

	.about-us1 {
		margin: 10px;
		display: flex;
		flex-direction: column;
	}

	.about-us1 img {
		width: 95vw;
		height: auto;
	}

	.gallery-section {
		width: 100%;
		text-align: center;
	}

	.gallery-section img {
		width: 300px;
		height: auto;
	}

	.gallery-section img:hover {
		cursor: none;
		border: none;
	}

}
